# Database - Get from https://neon.tech
# Replace with your actual Neon PostgreSQL connection string
# DATABASE_URL="postgresql://username:password@ep-xxxxx.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk - Get from https://dashboard.clerk.com
# Replace with your actual Clerk Secret Key

CLERK_SECRET_KEY=sk_test_joF5N32UF1qgSqUy730DJifWLqPsmZ6gYG31sjXqd6

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_ro6jEP4Yezag@ep-hidden-night-ai4j0x65-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_ro6jEP4Yezag@ep-hidden-night-ai4j0x65.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-hidden-night-ai4j0x65-pooler.c-4.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-hidden-night-ai4j0x65.c-4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_ro6jEP4Yezag

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_ro6jEP4Yezag@ep-hidden-night-ai4j0x65-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_ro6jEP4Yezag@ep-hidden-night-ai4j0x65.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-hidden-night-ai4j0x65-pooler.c-4.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_ro6jEP4Yezag
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_ro6jEP4Yezag@ep-hidden-night-ai4j0x65-pooler.c-4.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_ro6jEP4Yezag@ep-hidden-night-ai4j0x65-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_ro6jEP4Yezag@ep-hidden-night-ai4j0x65-pooler.c-4.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Server Configuration
PORT=3001
NODE_ENV="development"

# CORS - Frontend URL
CLIENT_URL="http://localhost:3000"
